# DeepBIM

./: README.md  deepbim.sln
deepbim/: App.cs  ChatWindow.xaml  ChatWindow.xaml.cs  Command.cs  DeepSeekService.cs  MarkdownToInlineConverter.cs  deepbim.csproj
